<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index_styles.css">
    <link rel="stylesheet" href="layout.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <script src="script.js" async></script>
    <title>world's end garden | cast</title>
</head>

<body>
    <header>
        <h1 id="titleHeader">world's end garden</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="cast.html">cast</a></li>
                <li><a href="presskit.html">press kit</a></li>
            </ul>
        </nav>
    </header>
    <div class="rowCast">
        <div class="columnCast">
            <h2>you</h2>
            <img src="img/cast_you.png">
            <p>the file containing your records, including your guardians' reasons for your placement into stasis, was
                corrupted.</p>
            <p><strong>likes:</strong></p>
            <ul id="sproutList">
                <li>taking care of plants</li>
                <li>finding lost treasures</li>
                <li>docile robots</li>
            </ul>
        </div>
        <div class="columnCast">
            <h2>him</h2>
            <img src="img/cast_tucker.png" id="him" ondrag="sip()">
            <p>this is the guy who woke you up. he's pretty weird, but he seems harmless, and knows a lot about the
                city.</p>
            <p><strong>likes:</strong></p>
            <ul id="sproutList">
                <li>repurposing old technology</li>
                <li>isolating microbes from soil samples</li>
                <li>dad jokes</li>
            </ul>
        </div>
        <div class="columnCast">
            <h2>her</h2>
            <img src="img/cast_apricot.png" id="her">
            <p>a young girl who was put into stasis per her parents' wishes during the end. she is very fond of you!</p>
            <p><strong>likes:</strong></p>
            <ul id="sproutList">
                <li>stargazing</li>
                <li>old human literature</li>
                <li>fresh fruit and gourds</li>
            </ul>
        </div>
    </div>
    <div class="rowCast">
        <div class="columnCast">
            <h2>surveyor - land</h2>
            <img src="img/cast_survey.png">
            <p>once used by the city's department of ecology to survey land and analyze earth samples. they can climb on
                walls and ceilings.</p>
            <p><strong>likes:</strong></p>
            <ul id="sproutList">
                <li>efficient sorting algorithms</li>
                <li>microbe-rich dirt</li>
                <li>a nice sunny spot to recharge</li>
            </ul>
        </div>
        <div class="columnCast">
            <h2>surveyor - air</h2>
            <img src="img/cast_drone.png">
            <p>these robots were once widely used by the city government for surveillance, and are armed. if you're
                spotted by one, run!</p>
            <p><strong>likes:</strong></p>
            <ul id="sproutList">
                <li>first-try compilation</li>
                <li>lightweight IDEs</li>
                <li>warm southern winds</li>
            </ul>
        </div>
        <div class="columnCast">
            <h2>surveyor - peace</h2>
            <img src="img/cast_follower.png">
            <p>androids were commonly employed as public servants for a wide variety of reasons, including suppressing
                civil disobedience and
                protecting and assisting public figures. now they are beyond salvation.
            </p>
            <p><strong>likes:</strong></p>
            <ul id="sproutList">
                <li>strong documentation</li>
                <li>applications with dark themes</li>
                <li>homicide</li>
            </ul>
        </div>
    </div>
    <div class="cast">
        <div class="rowCast">
            <div class="columnCast">
                <h2>?̠͖̙̯?̖̩͔̹̣̜?̢</h2>
                <img src="img/cast_unknown.png">
                <p>
                    no͎b͍͙͓̩͘o̱͟d́y̧̞̯͎̳.
                </p>
                <p><strong>likes:</strong></p>
                <ul id="sproutList" style="text-align: center;">
                    <li>œÐ<strong>H</strong>ŃĩàųċľăĪŐ</li>
                    <li>ņÄ<strong>E</strong>Űŋć®â<strong>L</strong>ÈÙŁ</li>
                    <li>řŨŧĖÜ<strong>P</strong>¥ÖņÏŌæÈ</li>
                </ul>
            </div>
        </div>
    </div>
    <img class="imgCenter" src="img/sprouts.png">
    <footer>
        website by roslyn
        <div id="dateNow"></div>
    </footer>
</body>

</html>